{
  "name": "blockly-es6-template",
  "version": "1.0.0",
  "description": "Boilerplate for Blocly with es6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.8",
    "browserify": "^14.1.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.5.0",
    "gulp-util": "^3.0.8",
    "lodash": "^4.17.4",
    "stats.js": "^0.17.0",
    "three": "^0.84.0",
    "three-orbit-controls": "^82.1.0",
    "tween.js": "^16.6.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0"
  }
}
